<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ManageBuyerForm" opacity="0.8" prefHeight="709.0" prefWidth="1145.0" style="-fx-background-color: #000000;" styleClass="ManagePaddyStorageForm" stylesheets="@../CSS/LoginFormCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.millmaster.contoller.ManageBuyerFormController">
   <children>
      <Label layoutX="447.0" layoutY="14.0" text="Manage Buyer" textFill="WHITE">
         <font>
            <Font name="Madhura" size="48.0" />
         </font>
      </Label>
      <TableView fx:id="tblBuyer" layoutX="516.0" layoutY="261.0" onMouseClicked="#rowOnMouseClicked" prefHeight="444.0" prefWidth="626.0" stylesheets="@../CSS/LoginFormCSS.css">
         <columns>
            <TableColumn fx:id="colBuyerId" prefWidth="62.0" text="BuyerID" />
            <TableColumn fx:id="colBuyerName" prefWidth="119.0" text="BuyerName" />
            <TableColumn fx:id="colBuyerContact" prefWidth="123.0" text="BuyerContact" />
            <TableColumn fx:id="colBuyerShopName" prefWidth="123.0" text="BuyerShopName" />
            <TableColumn fx:id="colBuyerAddress" prefWidth="130.0" text="BuyerAddress" />
            <TableColumn fx:id="colUserID" prefWidth="68.0" text="UserID" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtBuyerID" disable="true" layoutX="198.0" layoutY="261.0" opacity="0.0" prefHeight="13.0" prefWidth="270.0" promptText="ID" styleClass="text" stylesheets="@../CSS/LoginFormCSS.css">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <Label layoutX="23.0" layoutY="265.0" text="Buyer ID             :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtBuyerName" layoutX="198.0" layoutY="315.0" onKeyReleased="#txtBuyerNameOnKeyReleased" prefHeight="13.0" prefWidth="270.0" promptText="Name" styleClass="text" stylesheets="@../CSS/LoginFormCSS.css">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <Label layoutX="23.0" layoutY="320.0" text="Buyer Name       :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <VBox fx:id="SearchBarVBox" layoutX="775.0" layoutY="216.0" prefHeight="38.0" prefWidth="368.0" style="-fx-background-color: #fca404;" styleClass="SearchBarVBox" stylesheets="@../CSS/LoginFormCSS.css" />
      <JFXTextField fx:id="txtSearchBuyer" focusColor="#1abc9c" layoutX="824.0" layoutY="217.0" prefHeight="35.0" prefWidth="294.0" promptText="Search" styleClass="searchBarVBox" stylesheets="@../CSS/LoginFormCSS.css" unFocusColor="#1abc9c">
         <font>
            <Font name="Madhura" size="17.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="33.0" fitWidth="31.0" layoutX="783.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/search.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXTextField fx:id="txtBuyerContact" layoutX="198.0" layoutY="369.0" onKeyReleased="#txtBuyerContactOnKeyReleased" prefHeight="13.0" prefWidth="270.0" promptText="Contatct" styleClass="text" stylesheets="@../CSS/LoginFormCSS.css">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <Label layoutX="23.0" layoutY="373.0" text="Buyer Contact    :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtBuyerShopName" layoutX="198.0" layoutY="424.0" onKeyReleased="#txtBuyerShopOnKeyReleased" prefHeight="13.0" prefWidth="270.0" promptText="Shop Name" styleClass="text" stylesheets="@../CSS/LoginFormCSS.css">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <Label layoutX="23.0" layoutY="428.0" text="Buyer Shop        :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtBuyerAddress" layoutX="198.0" layoutY="483.0" onKeyReleased="#txtBuyerAddressOnKeyReleased" prefHeight="13.0" prefWidth="270.0" promptText="Address" styleClass="text" stylesheets="@../CSS/LoginFormCSS.css">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <Label layoutX="23.0" layoutY="487.0" text="Buyer Address   :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblUserName" layoutX="39.0" layoutY="125.0" opacity="0.0" prefHeight="44.0" prefWidth="231.0" text="Label" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label fx:id="lblUserID" layoutX="39.0" layoutY="171.0" opacity="0.0" prefHeight="44.0" prefWidth="231.0" text="Label" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="btnSave" graphicTextGap="23.0" layoutX="375.0" layoutY="638.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="44.0" prefWidth="109.0" styleClass="AddNewUser" stylesheets="@../CSS/LoginFormCSS.css" text="Save">
         <font>
            <Font name="Madhura" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="269.0" layoutY="638.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="44.0" prefWidth="99.0" styleClass="AddNewUser" stylesheets="@../CSS/LoginFormCSS.css" text="Delete">
         <font>
            <Font name="Madhura" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="153.0" layoutY="638.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="44.0" prefWidth="109.0" styleClass="AddNewUser" stylesheets="@../CSS/LoginFormCSS.css" text="Update">
         <font>
            <Font name="Madhura" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnClear" layoutX="37.0" layoutY="638.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="44.0" prefWidth="109.0" styleClass="AddNewUser" stylesheets="@../CSS/LoginFormCSS.css" text="Clear">
         <font>
            <Font name="Madhura" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="155.0" fitWidth="157.0" layoutX="358.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ManageBuyerPhoto.png" />
         </image>
      </ImageView>
      <Label fx:id="lblBuyerID" layoutX="198.0" layoutY="268.0" prefHeight="30.0" prefWidth="163.0" textFill="#ebebeb">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
