<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane opacity="0.8" prefHeight="709.0" prefWidth="1145.0" style="-fx-background-color: #000000;" styleClass="ManagePaddyStorageForm" stylesheets="@../CSS/LoginFormCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.millmaster.contoller.ManageProductFormController">
   <children>
      <Label layoutX="419.0" layoutY="14.0" text="Manage Product" textFill="WHITE">
         <font>
            <Font name="Madhura" size="48.0" />
         </font>
      </Label>
      <TableView fx:id="tblProduct" layoutX="516.0" layoutY="261.0" onMouseClicked="#rowOnMouseClicked" prefHeight="444.0" prefWidth="626.0" stylesheets="@../CSS/LoginFormCSS.css">
        <columns>
          <TableColumn fx:id="colProductID" prefWidth="91.0" text="ProductID" />
          <TableColumn fx:id="colProductType" prefWidth="140.0" text="ProductType" />
            <TableColumn fx:id="colProductQuntity" prefWidth="115.0" text="ProductQuntity" />
            <TableColumn fx:id="colManufactureDate" prefWidth="108.0" text="ManufactureDate" />
            <TableColumn fx:id="colExpireDate" prefWidth="95.0" text="ExpireDate" />
            <TableColumn fx:id="colStockID" prefWidth="76.0" text="StockID" />
        </columns>
      </TableView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="305.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ManageProductImg.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtProductID" disable="true" layoutX="213.0" layoutY="337.0" opacity="0.0" prefHeight="13.0" prefWidth="270.0" promptText="ID" styleClass="text" stylesheets="@../CSS/LoginFormCSS.css">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <Label layoutX="29.0" layoutY="341.0" text="Product ID            :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="393.0" text="Product Type        :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="448.0" text="Product Quntity    :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="503.0" text="Manufacture Date :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtQuntity" layoutX="213.0" layoutY="441.0" onKeyReleased="#txtQuntityOnKeyReleased" prefHeight="13.0" prefWidth="270.0" promptText="Quntity" styleClass="text" stylesheets="@../CSS/LoginFormCSS.css">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <Button fx:id="btnSave" layoutX="371.0" layoutY="618.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="44.0" prefWidth="109.0" styleClass="AddNewUser" stylesheets="@../CSS/LoginFormCSS.css" text="Save">
         <font>
            <Font name="Madhura" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="265.0" layoutY="618.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="44.0" prefWidth="99.0" styleClass="AddNewUser" stylesheets="@../CSS/LoginFormCSS.css" text="Delete">
         <font>
            <Font name="Madhura" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="149.0" layoutY="618.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="44.0" prefWidth="109.0" styleClass="AddNewUser" stylesheets="@../CSS/LoginFormCSS.css" text="Update">
         <font>
            <Font name="Madhura" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnClear" layoutX="33.0" layoutY="618.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="44.0" prefWidth="109.0" styleClass="AddNewUser" stylesheets="@../CSS/LoginFormCSS.css" text="Clear">
         <font>
            <Font name="Madhura" size="20.0" />
         </font>
      </Button>
      <VBox fx:id="SearchBarVBox" layoutX="775.0" layoutY="206.0" prefHeight="38.0" prefWidth="368.0" style="-fx-background-color: #fca404;" styleClass="SearchBarVBox" stylesheets="@../CSS/LoginFormCSS.css" />
      <JFXTextField fx:id="txtSearchProduct" focusColor="#1abc9c" layoutX="824.0" layoutY="207.0" prefHeight="35.0" prefWidth="294.0" promptText="Search" styleClass="searchBarVBox" stylesheets="@../CSS/LoginFormCSS.css" unFocusColor="#1abc9c">
         <font>
            <Font name="Madhura" size="17.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="33.0" fitWidth="31.0" layoutX="783.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/search.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ComboBox fx:id="comProductType" layoutX="213.0" layoutY="390.0" prefHeight="31.0" prefWidth="270.0" promptText="Product Type" styleClass="FontSize" stylesheets="@../CSS/LoginFormCSS.css" />
      <Label layoutX="27.0" layoutY="559.0" text="Expire Date            :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtManufactureDate" layoutX="217.0" layoutY="499.0" promptText="Product Manufacture Date" styleClass="FontSize" stylesheets="@../CSS/LoginFormCSS.css" />
      <DatePicker fx:id="txtExpireDate" layoutX="217.0" layoutY="555.0" promptText="Product Expire Date" styleClass="FontSize" stylesheets="@../CSS/LoginFormCSS.css" />
      <Label fx:id="lblProductID" layoutX="213.0" layoutY="344.0" prefHeight="30.0" prefWidth="163.0" textFill="#ebebeb">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="180.0" text="Stock ID                :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="comStockID" layoutX="213.0" layoutY="177.0" onAction="#comStockIDOnAction" prefHeight="31.0" prefWidth="270.0" promptText="Stock ID" styleClass="FontSize" stylesheets="@../CSS/LoginFormCSS.css" />
      <Label fx:id="lblProductID1" layoutX="32.0" layoutY="233.0" prefHeight="30.0" prefWidth="117.0" text="Paddy Type :" textFill="#ebebeb">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblPaddyType" layoutX="151.0" layoutY="233.0" prefHeight="30.0" prefWidth="165.0" textFill="#ebebeb">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblProductID11" layoutX="329.0" layoutY="233.0" prefHeight="30.0" prefWidth="117.0" text="Quntity :" textFill="#ebebeb">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblQuntity" layoutX="407.0" layoutY="233.0" prefHeight="30.0" prefWidth="99.0" textFill="#ebebeb">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <VBox layoutX="25.0" layoutY="229.0" opacity="0.7" prefHeight="39.0" prefWidth="482.0" styleClass="boader" stylesheets="@../CSS/LoginFormCSS.css" />
      <Label layoutX="29.0" layoutY="284.0" text="Paddy Quntity      :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPaddyQuntity" layoutX="213.0" layoutY="277.0" onKeyPressed="#txtPaddyQuntityOnKeyPressed" onKeyReleased="#txtPaddyQuntityOnKeyReleased" prefHeight="13.0" prefWidth="270.0" promptText="Paddy Quntity" styleClass="text" stylesheets="@../CSS/LoginFormCSS.css">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <Label fx:id="lblError" layoutX="531.0" layoutY="152.0" prefHeight="40.0" prefWidth="493.0" textFill="RED">
         <font>
            <Font name="Madhura" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
